<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zpro.gof</groupId>
    <artifactId>zpro-gof</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>设计模式和算法</description>
    <packaging>pom</packaging>
    <properties>
        <zpro-security.version>1.0-SNAPSHOT</zpro-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--定义spring版本管理器Brussels-SR5-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>

        <module>gof-algorithm</module>
        <module>gof-patterns</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>